[00:01.64] ガ！ガ！ガ！ ガ！ガ！ガ！ ガ！ガ！ガ！ガ！
[00:04.35] 言えない！
[00:06.85] 
[00:08.24] 僕の世界を守るため
[00:14.08] 飲み込んでいる言葉がある
[00:19.94] きっと理解をしないから
[00:25.21] 秘め秘め生きてたの
[00:29.71] 
[00:30.97] 敵か味方か君はどっち？
[00:37.32] but！but！but！ ガ！ガ！ガ！ However！！！
[00:39.52] 言えない！
[00:42.02] 
[00:43.14] この世界中で二人くらい仲間はいるけれど
[00:48.96] 今以上を欲しがっちゃうなんて欲深きバチ当たり
[00:54.77] でも万が一、億が一、そこに未来があるなら
[01:01.89] 好きって言っていいかい？
[01:07.89] 
[01:16.08] 僕を異常と言うのなら
[01:21.32] 何が正解と問いたくなる
[01:27.02] きっと和解は出来ないから
[01:32.58] 逃げ避け生きてるよ
[01:37.08] 
[01:38.38] 別に迷惑かけてないのに
[01:44.60] but！but！but！ ガ！ガ！ガ！ However！！！
[01:46.80] 言えない！
[01:49.30] 
[01:50.46] 昨日疲れ果てて死にそうなとき助けてくれたのは
[01:56.33] 誰にも理解されない御趣味で
[01:59.36] でも全てが愛しい
[02:03.36] 
[02:02.32] ねぇ奪わないで、怒らないで、仕事は休んでないから
[02:09.25] 好きって言っていいかい？
[02:15.25] 
[02:22.46] 敵は身内か？または世間？
[02:28.68] but！but！but！ ガ！ガ！ガ！ HOWEVER！！！
[02:30.87] 勝てない...
[02:34.37] 
[02:36.27] 今日街の中で滅多に居ない仲間を見つけたよ
[02:41.67] 捨てたもんじゃない世の中だから
[02:44.66] また明日を待ってる
[02:49.16] 
[02:47.62] この世界中で三人くらい仲間がいるのなら
[02:53.41] もしかしたら勝てちゃったりなんて
[02:56.35] 自惚れ思い上がり
[03:00.35] 
[02:59.34] でも万が一、億が一、互い認め合えるなら
[03:06.28] 好きって言っていいかい？
[03:09.45] 好きって言っていいかい？